# Google API Key (bắt buộc để chạy chatbot)
GOOGLE_API_KEY=AIzaSyDf4MjQJycKpxTXUtJRXr4TlJWrYmwNQAM

# Cấu hình mô hình
MODEL_NAME=gemini-1.5-flash
TEMPERATURE=0.7

# Đường dẫn lưu trữ dữ liệu
DATA_DIR=./data
ENTITIES_DIR=./data/entities
CHAT_HISTORY_DIR=./data/chat_history
VECTOR_STORE_DIR=./data/vector_store

MONGODB_URI = mongodb+srv://khanhtoanforwork_db_user:khanhtoanforwork_db_user@cluster0.rsdom9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CHAT_DBNAME = chat_db
CHAT_COL_ENTITIES = entities
CHAT_COL_HISTORY = history
CHAT_COL_VECTOR = vector

